export type ShellUi = {
	siteName: string;
	railSiteLabel: string;
	skipToContent: string;
	themeToggle: string;
	docNavAria: string;
	railNavAria: string;
	railFooterDocs: string;
	railFooterBazaar: string;
	railFooterOfficial: string;
	breadcrumbsAria: string;
	copyPage: string;
	copyMenuMoreTitle: string;
	copyMenuMdTitle: string;
	copyMenuViewTitle: string;
	copyMenuViewDesc: string;
	railMenuOpenAria: string;
	railMenuCloseAria: string;
	tocAsideAria: string;
	langSwitcher: string;
	search: string;
	notFoundTitle: string;
	notFoundDescription: string;
	notFoundBody: string;
	notFoundHome: string;
	copyCode: string;
	copiedCode: string;
};
